<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>美玉秀秀</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="icon" href="//o0x80w5li.qnssl.com/logo.png" type="image/x-icon"> -->
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .loading {
            overflow: hidden;
        }
        .loading::before {
            content: '';
            position: fixed;
            z-index: 999;
            background: transparent url('//o0x80w5li.qnssl.com/loading.svg') no-repeat center;
            background-size: 60px 34px;
            width: 100%;
            height: 100px;
            top: 50%;
            top: calc(50% - 50px);
        }
    </style>
</head>
<body>
    <div id="app" class="loading"></div>
    <script defer src="/app.js"></script>
</body>
</html>
